<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <!-- main css and main js -->
    <script src="./js/main.js" defer></script>
    <script src="https://kit.fontawesome.com/632e8f9898.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- overlay -->
    <section id="overlay"></section>
    <!-- header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <!-- logo -->
                <div class="navbar_logo">
                    <img src="./img/logo.png" alt="website logo">
                </div>
                <!-- Links -->
                <ul class="navbar_links">
                    <li class="navbar_link"><a href="#works">Work</a></li>
                    <li class="navbar_link"><a href="#things">About</a></li>
                    <li class="navbar_link"><a href="#works">Resume</a></li>
                    <a href="#footer"><button class="navbar_btn">Contact</button></a>
                </ul>
                <!-- Menu button -->
                <div class="navbar_icons">
                    <div class="navbar_icon"></div>
                </div>
            </nav>
        </div>
    </header>

    <!-- benner -->
    <section id="benner">
        <div class="container">
            <!-- img -->
            <div class="benner_img">
                <img src="./img/banner-img.jpg" alt="###">
            </div>
            <!-- heading -->
            <div class="benner_heading">
                <h1>Hello, I,m Minh</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam explicabo ducimus officia excepturi necessitatibus veritatis accusamus in tempore nam nemo?</p>
                <a href="#"><button class="benner_btn">View More</button></a>
                <div class="benner_icons">
                    <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                    <a href="#"><i class="fa-brands fa-behance"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- things -->
    <section id="things">
        <div class="container">
          <!-- dec -->
          <div class="things__dec">
            <img src="./img/things-dec-l.png" alt="illustration of leaf" />
          </div>
          <!-- dec -->
          <div class="things__dec">
            <img src="./img/things-dec-r.png" alt="illustration of leaf" />
          </div>
          <!-- heading -->
          <h2>Things I Do</h2>
          <!-- item 1 -->
          <div class="things__item">
            <!-- img -->
            <img src="./img/things-item-1.jpg" alt="illustration of computer" />
            <!-- text -->
            <div class="things__item--heading">
              <h3>Lorem Ispum</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
                consequatur provident, culpa quaerat fugit dolorem illum
                repellendus quas quasi obcaecati quia aliquid odit! Vitae, non?
              </p>
            </div>
          </div>
          <!-- item 2 -->
          <div class="things__item">
            <!-- img -->
            <img src="./img/things-item-2.jpg" alt="illustration of computer" />
            <!-- text -->
            <div class="things__item--heading">
              <h3>Lorem Ispum</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
                consequatur provident, culpa quaerat fugit dolorem illum
                repellendus quas quasi obcaecati quia aliquid odit! Vitae, non?
              </p>
            </div>
          </div>
          <!-- item 3 -->
          <div class="things__item">
            <!-- img -->
            <img src="./img/things-item-3.jpg" alt="illustration of computer" />
            <!-- text -->
            <div class="things__item--heading">
              <h3>Lorem Ispum</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
                consequatur provident, culpa quaerat fugit dolorem illum
                repellendus quas quasi obcaecati quia aliquid odit! Vitae, non?
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- works -->
      <section id="works">
        <div class="container">
          <!-- dec -->
          <div class="works__dec">
            <img src="./img/work-dec.png" alt="illustration of leaf" />
          </div>
          <div class="works__dec">
            <img src="./img/work-dec.png" alt="illustration of leaf" />
          </div>
          <!-- heading -->
          <h2>Recent Works</h2>
          <!-- img -->
          <div class="works__img">
            <div class="works__img--single">
              <img src="./img/work-1.jpg" alt="bag" />
            </div>
            <div class="works__img--single">
              <img src="./img/work-2.jpg" alt="plate" />
            </div>
            <div class="works__img--single">
              <img src="./img/work-3.jpg" alt="women" />
            </div>
            <div class="works__img--single">
              <img src="./img/work-4.jpg" alt="piggy bank" />
            </div>
          </div>
          <!-- btn -->
          <div class="works__btn">
            <a href="#"><button>View Works</button></a>
          </div>
        </div>
      </section>
      <!-- footer -->
      <footer id="footer">
        <div class="container">
          <!-- dec -->
          <div class="footer__dec">
            <img src="./img/things-dec-l.png" alt="illustration of leaf" />
          </div>
          <!-- img -->
          <div class="footer__img">
            <img src="./img/footer-img.jpg" alt="illustration of women" />
          </div>
          <!-- heading -->
          <div class="footer__heading">
            <h1>Ready to make something amazing?</h1>
            <!-- contact -->
            <div class="footer__contact">
              <a href="tel:0377777777">
                <i class="fas fa-phone-alt"></i>
                <p>037-777-7777</p>
              </a>
              <a href="mailto:info@me.com">
                <i class="fas fa-envelope"></i>
                <p>info@me.com</p>
              </a>
            </div>
            <div class="benner_icons">
                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                <a href="#"><i class="fa-brands fa-behance"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>
